[pytest]
# Folder(s) where pytest will look for tests
testpaths = tests

# Pattern for test file names
python_files = test_*.py *_test.py

# Pattern for test class and function names (optional)
python_classes = Test*
python_functions = test_*

# Add default pytest CLI options here. This example enables verbose, shows
# local variables on failure, and integrates with coverage using pytest-cov.
# Replace 'your_package' with the folder/package you want coverage for.
addopts = -q -r a --maxfail=1 --showlocals --cov=aiss --cov-report=term-missing

# You can add markers you intend to use here
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
